{
  "name": "gnawtreewriter",
  "version": "0.8.1",
  "description": "Tree-based code editor for LLM-assisted editing. Edit code files based on tree structure levels, avoiding bracket issues and structural problems from LLM code generation.",
  "author": "Gnaw Software",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tuulikk/GnawTreeWriter"
  },
  "keywords": [
    "code-editor",
    "tree-sitter",
    "AST",
    "LLM",
    "code-generation"
  ]
}
